{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= LAPTOP-8I6I2PAG\\SQLEXPRESS;  database= dbLojaSuplementos; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True"
  }
}
